\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1: Correlación}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagen 1, gráfico de dispersión de la correlación de píxeles contiguos verticalmente}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:correlacion1}{{2.1}{2}{Imagen 1, gráfico de dispersión de la correlación de píxeles contiguos verticalmente}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagen 2, gráfico de dispersión de la correlación de píxeles contiguos verticalmente}}{3}{figure.2.2}\protected@file@percent }
\newlabel{fig:correlacion2}{{2.2}{3}{Imagen 2, gráfico de dispersión de la correlación de píxeles contiguos verticalmente}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagen 1, gráfico de dispersión de la descorrelación de píxeles contiguos verticalmente}}{4}{figure.2.3}\protected@file@percent }
\newlabel{fig:descorrelacion1}{{2.3}{4}{Imagen 1, gráfico de dispersión de la descorrelación de píxeles contiguos verticalmente}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagen 2, gráfico de dispersión de la descorrelación de píxeles contiguos verticalmente}}{5}{figure.2.4}\protected@file@percent }
\newlabel{fig:descorrelacion2}{{2.4}{5}{Imagen 2, gráfico de dispersión de la descorrelación de píxeles contiguos verticalmente}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2: Compresión}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 3: Descompresión}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagen reconstruida a través del proceso de PCA inverso.}}{8}{figure.4.1}\protected@file@percent }
\newlabel{fig:ej3}{{4.1}{8}{Imagen reconstruida a través del proceso de PCA inverso}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 4: Medidas de desempeño}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafico MSE vs S}}{9}{figure.5.1}\protected@file@percent }
\newlabel{fig:ej4}{{5.1}{9}{Grafico MSE vs S}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Imagenes original y reconstruida para un espacio ahorrado de 0.75.}}{10}{figure.5.2}\protected@file@percent }
\newlabel{fig:ej4b1}{{5.2}{10}{Imagenes original y reconstruida para un espacio ahorrado de 0.75}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Imagenes original y reconstruida para un espacio ahorrado de 0.80.}}{10}{figure.5.3}\protected@file@percent }
\newlabel{fig:ej4b2}{{5.3}{10}{Imagenes original y reconstruida para un espacio ahorrado de 0.80}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Imagenes original y reconstruida para un espacio ahorrado de 0.85.}}{10}{figure.5.4}\protected@file@percent }
\newlabel{fig:ej4b3}{{5.4}{10}{Imagenes original y reconstruida para un espacio ahorrado de 0.85}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Imagenes original y reconstruida para un espacio ahorrado de 0.90.}}{11}{figure.5.5}\protected@file@percent }
\newlabel{fig:ej4b4}{{5.5}{11}{Imagenes original y reconstruida para un espacio ahorrado de 0.90}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Imagenes original y reconstruida para un espacio ahorrado de 0.95.}}{11}{figure.5.6}\protected@file@percent }
\newlabel{fig:ej4b5}{{5.6}{11}{Imagenes original y reconstruida para un espacio ahorrado de 0.95}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{11}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{Referencias}{12}{section*.5}\protected@file@percent }
\gdef \@abspage@last{12}
