\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen 1, gráfico de dispersión de la correlación de píxeles contiguos verticalmente}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:correlacion1}{{1}{2}{Imagen 1, gráfico de dispersión de la correlación de píxeles contiguos verticalmente}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen 2, gráfico de dispersión de la correlación de píxeles contiguos verticalmente}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:correlacion2}{{2}{2}{Imagen 2, gráfico de dispersión de la correlación de píxeles contiguos verticalmente}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen 1, gráfico de dispersión de la descorrelación de píxeles contiguos verticalmente}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:descorrelacion1}{{3}{3}{Imagen 1, gráfico de dispersión de la descorrelación de píxeles contiguos verticalmente}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen 2, gráfico de dispersión de la descorrelación de píxeles contiguos verticalmente}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:descorrelacion2}{{4}{4}{Imagen 2, gráfico de dispersión de la descorrelación de píxeles contiguos verticalmente}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen reconstruida a través del proceso de PCA inverso.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:ej3}{{5}{5}{Imagen reconstruida a través del proceso de PCA inverso}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología}{5}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discusión}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{6}
