\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 1: Correlación}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen 1, gráfico de dispersión de la correlación de píxeles contiguos verticalmente}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlacion1}{{1}{2}{Imagen 1, gráfico de dispersión de la correlación de píxeles contiguos verticalmente}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen 2, gráfico de dispersión de la correlación de píxeles contiguos verticalmente}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:correlacion2}{{2}{2}{Imagen 2, gráfico de dispersión de la correlación de píxeles contiguos verticalmente}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen 1, gráfico de dispersión de la descorrelación de píxeles contiguos verticalmente}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:descorrelacion1}{{3}{3}{Imagen 1, gráfico de dispersión de la descorrelación de píxeles contiguos verticalmente}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen 2, gráfico de dispersión de la descorrelación de píxeles contiguos verticalmente}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:descorrelacion2}{{4}{4}{Imagen 2, gráfico de dispersión de la descorrelación de píxeles contiguos verticalmente}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 2: Compresión}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejercicio 3: Descompresión}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen reconstruida a través del proceso de PCA inverso.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ej3}{{5}{7}{Imagen reconstruida a través del proceso de PCA inverso}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 4: Medidas de desempeño}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico MSE vs S}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ej4}{{6}{8}{Gráfico MSE vs S}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagen original vs las reconstruidas para diferentes S.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ej4b}{{7}{9}{Imagen original vs las reconstruidas para diferentes S}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{10}{section*.13}\protected@file@percent }
\gdef \@abspage@last{10}
