# Fdb version 4
["pdflatex"] 1756856263.02561 "/Users/catalinahirsch/Desktop/UDESA/2do a침o 2do cuatri/Inferencia y Estimaci칩n/TP1/IyE_TP1/informe.tex" "informe.pdf" "informe" 1756856263.04515 2
  "/Users/catalinahirsch/Desktop/UDESA/2do a침o 2do cuatri/Inferencia y Estimaci칩n/TP1/IyE_TP1/informe.tex" 1756856262.77578 1188 3d784d394bb01f292cdc55e9f67a820c ""
  "informe.aux" 1756855831.90541 730 9885ca48e2926fe2fabd8cfe21ec133f "pdflatex"
  "informe.tex" 1756856262.77578 1188 3d784d394bb01f292cdc55e9f67a820c ""
  (generated)
  "informe.aux"
  "informe.log"
  "informe.pdf"
  (rewritten before read)
