\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{Introducción}{2}{section*.1}\protected@file@percent }
\newlabel{eq:matrizM}{{1}{2}{Introducción}{equation.1}{}}
\newlabel{eq:media}{{2}{2}{Introducción}{equation.2}{}}
\newlabel{eq:centrado}{{3}{2}{Introducción}{equation.3}{}}
\newlabel{eq:covarianza}{{4}{2}{Introducción}{equation.4}{}}
\newlabel{eq:autovectores}{{5}{2}{Introducción}{equation.5}{}}
\newlabel{eq:pca}{{6}{2}{Introducción}{equation.6}{}}
\newlabel{eq:reconstruccion}{{7}{2}{Introducción}{equation.7}{}}
\newlabel{eq:espacio}{{8}{3}{Introducción}{equation.8}{}}
\newlabel{eq:mse}{{9}{3}{Introducción}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados y discusion:}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ejercicio 1: Correlación}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de dispersión de la correlación de píxeles contiguos verticalmente de la imagen 1. Se observa que los puntos se alinean en torno a una recta creciente. Es el resultado que esperabamos ya que los pixeles vecinos tienen colores similares.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de dispersión de la correlación de píxeles contiguos verticalmente de la imagen 2. Se observa que los puntos se encuentran dispersos. Es lo que esperabamos ya que los colores de los pixeles vecinos no son similares.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:correlacion2}{{2}{5}{Gráfico de dispersión de la correlación de píxeles contiguos verticalmente de la imagen 2. Se observa que los puntos se encuentran dispersos. Es lo que esperabamos ya que los colores de los pixeles vecinos no son similares}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen 1, gráfico de dispersión de la descorrelación de píxeles contiguos verticalmente. Se observa que los píxeles se concentran en el eje vertical Y1, lo que indica que el proceso de descorrelación fue exitoso.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:descorrelacion1}{{3}{6}{Imagen 1, gráfico de dispersión de la descorrelación de píxeles contiguos verticalmente. Se observa que los píxeles se concentran en el eje vertical Y1, lo que indica que el proceso de descorrelación fue exitoso}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen 2, gráfico de dispersión de la descorrelación de píxeles contiguos verticalmente. El grafico no se concentra entorno a ningun eje, mantiene una forma dispersa.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:descorrelacion2}{{4}{6}{Imagen 2, gráfico de dispersión de la descorrelación de píxeles contiguos verticalmente. El grafico no se concentra entorno a ningun eje, mantiene una forma dispersa}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 2: Compresión}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de dispersión de los autovalores de la matriz de covarianza. En verde se muestran los $k$ autovalores conservados (componentes principales seleccionados) y en rojo los descartados, según el factor de compresión elegido. Se conservan 13 autovalores mientras que se descartan 51}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:eigvals2}{{5}{7}{Gráfico de dispersión de los autovalores de la matriz de covarianza. En verde se muestran los $k$ autovalores conservados (componentes principales seleccionados) y en rojo los descartados, según el factor de compresión elegido. Se conservan 13 autovalores mientras que se descartan 51}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 3: Descompresión}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagen reconstruida a través del proceso de PCA inverso. Se observan lineas negras en los bordes derecho e inferior, debido a que tomamos bloques de 8x8, mientras que la cantidad de pixeles de la imagen original no es multiplo de 8.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ej3}{{6}{8}{Imagen reconstruida a través del proceso de PCA inverso. Se observan lineas negras en los bordes derecho e inferior, debido a que tomamos bloques de 8x8, mientras que la cantidad de pixeles de la imagen original no es multiplo de 8}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Ejercicio 4: Medidas de desempeño}{8}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico de MSE vs el espacio ahorrado. En el grafico, se observa que el errror cuadratico medio aumenta a medida que lo hace el espacio ahorrado. Este resultado es coherente ya que al descartar un mayor numero de componentes principales, se pierde mas informacion de la imagen.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ej4}{{7}{9}{Gráfico de MSE vs el espacio ahorrado. En el grafico, se observa que el errror cuadratico medio aumenta a medida que lo hace el espacio ahorrado. Este resultado es coherente ya que al descartar un mayor numero de componentes principales, se pierde mas informacion de la imagen}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagen original vs las reconstruidas para diferentes S. Las imagenes van perdiendo nitidez a medida que aumenta el porcentaje de espacio ahorrado.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ej4b}{{8}{9}{Imagen original vs las reconstruidas para diferentes S. Las imagenes van perdiendo nitidez a medida que aumenta el porcentaje de espacio ahorrado}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusiones}{10}{section*.14}\protected@file@percent }
\gdef \@abspage@last{10}
